<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">


	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

	<div class="page-content">
        <header class="header" style="padding-top: 20px">
            <ul class="header_container">
                <li class="header_container_element"><img src="img/group.png"></li>
                <li class="header_container_element" style="margin-left: 0"><a href="#">СТИЛЯГА - ДОМ</a><br>
                    <span style = "color: #cc9966; font-size: 9px">мебельные туры в Китай</span></li>
                <li class="header_container_element"><a href="#">Благоустройство помещений</a></li>
                <li class="header_container_element"><a href="#">Вопрос-ответ</a></li>
                <li class="header_container_element"><a href="#">Отзывы</a></li>
                <li class="header_container_element" style="margin-right: 5%"><a href="#">Контакты</a></li>
                <li class="header_container_element" style="margin-right: 1%">8 880 550 17 98<br>
                    <a href="#">Заказать звонок</a></li>
                <li class="header_container_element"><img src="img/hamburger.png"></li>
            </ul>
            <div class="header_underline">
                <img src="img/line.png">
                <span class="header_underline_question">ВОПРОС - ОТВЕТ</span>
            </div>
        </header>
        <article class="content">
            <section class="picture">
                <div class="picture_text"><b>КАК САМОСТОЯТЕЛЬНО КУПИТЬ МЕБЕЛЬ
                    В КИТАЕ И НЕ ПОПАСТЬ НА ДЕНЬГИ?</b></div>
                <div class="picture_img"></div>
            </section>
            <section class="second_screen">
                <div class="section-title"><h2><b>КАК САМОСТОЯТЕЛЬНО КУПИТЬ МЕБЕЛЬ<br>
                    В КИТАЕ И НЕ ПОПАСТЬ НА ДЕНЬГИ?</b></h2></div>
                <div class="screen__desc">
                    <b>Друзья, проблема в том, что представления о Китае расходятся диаметрально противоположно. Одни по старой привычке считают,
                    что китайцы, как и 10-15 лет назад, производят только некачественные и дешевые товары, другие же думают, что в Поднебесной
                    уже построена самая высокотехнологичная промышленность на земле. И стоит лишь только туда попасть, как можно будет в любом торговом центре закупиться самыми качественными товарами по безумно низким ценам. Истина, как всегда, где-то по середине -
                        как и в любой другой стране, в Китае существуют недобросовестные производители, чья рыночная ниша определяется исключительно дешевизной, а качество отодвинуто на последние приоритеты.</b><br>
                </div>
                <div class="picture_sofas">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>ЗАКАЗЫВАЛИ</h3><br>
                                <img src="img/e358292bc82ee91ac8eea3e694ba3d95.png">
                            </div>
                            <div class="col-md-6">
                                <h3>СДЕЛАЛИ</h3><br>
                                <img src="img/modway-chesterfield-sofa-in-white-beyond-stores-intended-for-white-chesterfield-sofa-plan.png" class="picture_sofas_white"><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="screen__desc">
                    <b>
                        Таких там совсем немало. Принцип работы этих горе-мебельщиков прост и безотказен: они собирают
                        единственный шикарный экземпляр мебели и выставляют его в шоу-рум. Остается только дождаться
                        доверчивого иностранного покупателя, а затем выслать ему мебель, которая только по виду напоминает
                        заказанную. В итоге вместо выгодной сделки вы очень рискуете получить неприятный сюрприз.
                        И даже если обманутый покупатель не пожалеет времени и средств, будет возмущаться и требовать
                        возврата, то всегда можно сослаться на соответствие в накладной номера модели, либо в крайнем
                        случае на неаккуратность транспортной компании.
                        <br><br>
                        Друзья, в самом начале нашей деятельности мы терпели из-за таких ошибок колоссальные убытки.
                        Чтобы сохранить репутацию, тратились немалые деньги на их исправление. Но теперь мы можем вас
                        заверить, что уроки нами были усвоены на отлично.
                        Из множества китайских производителей на основании долгих и безупречных взаимоотношений были
                        выбраны те, кому можно доверять на сто процентов. Более того, с нашей стороны постоянно
                        осуществляется контроль качества при закупках и отправке мебели. Так что не стоит повторять
                        наших ошибок,мы их сделали за вас. Обращайтесь, и гарантированно приобретете качественную мебель по
                        отличной цене.
                    </b>
                </div>
            </section>
            <section class="third-screen">
                <div class="section-title"><b><h2>ЛЮСТРЫ ИЗ КИТАЯ НА ЛЮБОЙ ВКУС. МЕБЕЛЬНЫЙ ТУР.</h2></b></div>
                <div class="third-screen_video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JJ3Gf6G8yK0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </section>
            <section class="other_articles">
                <div class="section-title"><b><h2>ДРУГИЕ НАШИ СТАТЬИ</h2></b></div>
                <section class="regular slider">
                    <div>
                        <img src="img/other_1.png">
                        <div class="slider_title" >КАК ДОСТАВИТЬ<br> МЕБЕЛЬ ИЗ КИТАЯ</div>
                    </div>
                    <div>
                        <img src="img/other-2.png">
                        <div class="slider_title" >МЕБЕЛЬ ИЗ КИТАЯ<br>В КОНТЕЙНЕРЕ</div>
                    </div>
                    <div>
                        <img src="img/other_3.png">
                        <div class="slider_title" >А ЕСТЬ ЛИ СВЕТ<br>В КИТАЕ?</div>
                    </div>
                    <div>
                        <img src="img/other_1.png">
                        <div class="slider_title" >КАК ДОСТАВИТЬ<br> МЕБЕЛЬ ИЗ КИТАЯ</div>
                    </div>
                    <div>
                        <img src="img/other-2.png">
                        <div class="slider_title" >МЕБЕЛЬ ИЗ КИТАЯ<br>В КОНТЕЙНЕРЕ</div>
                    </div>
                    <div>
                        <img src="img/other_3.png">
                        <div class="slider_title" >А ЕСТЬ ЛИ СВЕТ<br>В КИТАЕ?</div>
                    </div>
                    <div>
                        <img src="img/other_1.png">
                        <div class="slider_title" >КАК ДОСТАВИТЬ<br> МЕБЕЛЬ ИЗ КИТАЯ</div>
                    </div>
                    <div>
                        <img src="img/other-2.png">
                        <div class="slider_title" >МЕБЕЛЬ ИЗ КИТАЯ<br>В КОНТЕЙНЕРЕ</div>
                    </div>
                    <div>
                        <img src="img/other_3.png">
                        <div class="slider_title" >А ЕСТЬ ЛИ СВЕТ<br>В КИТАЕ?</div>
                    </div>
                    <div>
                        <img src="img/other_1.png">
                        <div class="slider_title" >КАК ДОСТАВИТЬ<br> МЕБЕЛЬ ИЗ КИТАЯ</div>
                    </div>
                    <div>
                        <img src="img/other-2.png">
                        <div class="slider_title" >МЕБЕЛЬ ИЗ КИТАЯ<br>В КОНТЕЙНЕРЕ</div>
                    </div>
                    <div>
                        <img src="img/other_3.png">
                        <div class="slider_title" >А ЕСТЬ ЛИ СВЕТ<br>В КИТАЕ?</div>
                    </div>
                </section>
            </section>
        </article>
    </div>

    <script src="js/scripts.min.js"></script>
	<footer class="footer">
        <div class="footer_container">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" style="padding-top: 10px; padding-bottom: 10px">
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="22px" height="13px">
                            <image  x="0px" y="0px" width="22px" height="13px"  xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAANCAQAAAAHrFboAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfiCBoKNiQgBBxhAAAA90lEQVQoz32RsUoDURBFT0LUCP7BQgqLtbFQLAUbLcROCKYTBb9AEMEfUbBOaWHpB2istBENrE2stNAFIV3MscjLY3eL3GruncPwZl5NSlpghwYAr2RU5aG5ublPLoqbDpyoJyIe+ROIM0z9C+0TEdvBPYtYt+9UHcSbYDLnxI0S3IlozzrimuMQnIrrBbjpe3C/LsvkXd0QDU3dDfWbeBnntmUKtxyGcOBjqMbeRfRqsixh53NnaasMN7yfAfdNijC2/Kog3/GompkUYVz1s4COTNx3FP2LS0UYE2/jGT9EPI5eL2pW/z9ljxWaPHANwDYHzAPQ/Qe85JCZVTYP6gAAAABJRU5ErkJggg==" />
                        </svg>
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="8px" height="16px">
                            <image  x="0px" y="0px" width="8px" height="16px"  xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAQCAQAAACBg/b2AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfiCBoKNxVowS0aAAAAcElEQVQY07XLoQ3CYABE4Y+mClmH6ygodiC1DQswRCUTMQMWHAYMpAlB4DjEHxLA89TL5d0kQKczw0FE+rzZVWBVMg/3UlySJENEKWqwL7q0MAW9uZNs8sm28s1ZmrS5JUnWadPURqMnuDrye/nP8AIP20E4alLQ5AAAAABJRU5ErkJggg==" />
                        </svg>
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="17px" height="17px">
                            <image  x="0px" y="0px" width="17px" height="17px"  xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAQAAACRZI9xAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfiCBoKNzFUwsnLAAAA+ElEQVQoz33RPS/DARDH8c9fOjXpoENFkJCYxMMkYrLaiEXibXgJZg+LuR4mXTpobOI1MIuHqoaFCCFSzRm0VdH2brv73X1/uUsia8uMzvFhR0HsRq+oxVCfiY7zyxIpp1LG+7ogblF3B90kWdD/X3Jg2oBVZSXXKpZAnLWs7YdGjsZbq7rws2XMIbZb224cY9JeOyiD9zbka9PJr+SKBhnSFoXLv5K8ug1rEuQUjDjx0OjFWUSMhliPiIhqXMRnRJRjOET+1y5sWnFu0JQvebMqzUaqDVdUlJVRVdNmI+UZJY8dbzyHFzEfTz0+fRRJEqTlunyq5p5vrqWhsxHD0zAAAAAASUVORK5CYII=" />
                        </svg>
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="18px" height="13px">
                            <image  x="0px" y="0px" width="18px" height="13px"  xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAANCAQAAAAOR/aSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfiCBoKOBCfM8VaAAAAqklEQVQY032QvQnCUBhFz4tBBAUjKDiAhUMITmDvBtqoW4iNLqCtlYtoIS5g4w9iF8FGJOFa2LzkJbnl4XIP32cE0GNGBzcRB+Y8EBooUn5uaiN0VnFWRnVeliCk4Uj3HiYBuoy5pkoVFCSmA6GyRrpY7ORl3PRly8YGvlMJmDClmWAp3Vpv57qjkU9IjaLsEFoUfilWH6GSlvrkVJ4aCqP/ZJVWhkjcieEHjefaV9IE0fwAAAAASUVORK5CYII=" />
                        </svg>
                    </div>
                    <div class="col-md-3 footer_container_phone" style="padding-top: 10px; padding-bottom: 10px">8 800 550 17 98</div>
                    <div class="col-md-3 footer_container_email" style="padding-top: 10px; padding-bottom: 10px">info@stilyaga-dom.ru</div>
                    <div class="col-md-3" style="line-height: 9px; padding-top: 0">
                        <span class="footer_container_address">Адрес в москве:</span><br><span class="footer_container_address_house">Москва, Пресненская наб.<br>
                        10 корпус C, офис 140</span>
                    </div>
                </div>
            </div>
        </div>
	</footer>



</body>

</html>